[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/WorldManager.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://cxqj2euek2qpx" path="res://entities/player/Player.tscn" id="2_player"]

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="MapContainer" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
