[gd_scene format=3 uid="uid://d0mqhv8rhtllc"]

[ext_resource type="Script" path="res://ui/menu/CharacterSelection.gd" id="1_char"]
[ext_resource type="Shader" path="res://shaders/ui_grid.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_shader")
shader_parameter/bg_color = Color(0.015, 0.015, 0.02, 1)
shader_parameter/grid_color = Color(0.08, 0.08, 0.12, 1)
shader_parameter/grid_size = 50.0
shader_parameter/line_width = 1.0

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_char")

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SELECT YOUR CHARACTER"
horizontal_alignment = 1

[node name="CharList" type="HBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CreateNewBtn" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "+ CREATE NEW CHARACTER"

[node name="LogoutBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 51.0
grow_horizontal = 0
text = "LOGOUT"
